@icomoon-font-family: "shelter-icons";
@icomoon-font-path: "fonts/icons";

@icon-bowls-and-cups: "\e900";
@icon-collars-leashes: "\e901";
@icon-mail: "\e902";
@icon-medicines: "\e903";
@icon-pet-food: "\e904";
@icon-phone: "\e905";
@icon-pin: "\e906";
@icon-shampoos: "\e907";
@icon-sleeping-area: "\e908";
@icon-toys: "\e909";
@icon-transportation: "\e90a";
@icon-vitamins: "\e90b";
@icon-arrow-right: "\e90c";
@icon-arrow-left: "\e90d";
@icon-card: "\e90e";
@icon-close: "\e90f";
