@import (less) url("../abstract/_variables.less");
html {
  scroll-behavior: smooth;
  font-size: 20px;
}
body {
  font-family: @georgia;
  font-weight: 400;
}

a {
  color: inherit;
  text-decoration: none;
  box-sizing: border-box;
}