@font-face {
  font-family: 'Georgia';
  src: url('@styles/fonts/georgia/Georgia-Bold.woff2') format('woff2'),
      url('@styles/fonts/georgia/Georgia-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Georgia';
  src: url('@styles/fonts/georgia/Georgia.woff2') format('woff2'),
      url('@styles/fonts/georgia/Georgia.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}


@font-face {
  font-family: 'Arial';
  src: url('@styles/fonts/arial/Arial-ItalicMT.woff2') format('woff2'),
      url('@styles/fonts/arial/Arial-ItalicMT.woff') format('woff');
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Arial';
  src: url('@styles/fonts/arial/ArialMT.woff2') format('woff2'),
      url('@styles/fonts/arial/ArialMT.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}