@import "../abstract/_icons-variables.less";

@font-face {
  font-family: "@{icomoon-font-family}";
  src: url("@{icomoon-font-path}/@{icomoon-font-family}.eot?jchrjv");
  src: url("@{icomoon-font-path}/@{icomoon-font-family}.eot?jchrjv#iefix")
      format("embedded-opentype"),
    url("@{icomoon-font-path}/@{icomoon-font-family}.ttf?jchrjv")
      format("truetype"),
    url("@{icomoon-font-path}/@{icomoon-font-family}.woff?jchrjv")
      format("woff"),
    url("@{icomoon-font-path}/@{icomoon-font-family}.svg?jchrjv#@{icomoon-font-family}")
      format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "@{icomoon-font-family}" !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bowls-and-cups {
  &:before {
    content: @icon-bowls-and-cups;
    color: #f1cdb3;
  }
}
.icon-collars-leashes {
  &:before {
    content: @icon-collars-leashes;
    color: #f1cdb3;
  }
}
.icon-mail {
  &:before {
    content: @icon-mail;
    color: #f1cdb3;
  }
}
.icon-medicines {
  &:before {
    content: @icon-medicines;
    color: #f1cdb3;
  }
}
.icon-pet-food {
  &:before {
    content: @icon-pet-food;
    color: #f1cdb3;
  }
}
.icon-phone {
  &:before {
    content: @icon-phone;
    color: #f1cdb3;
  }
}
.icon-pin {
  &:before {
    content: @icon-pin;
    color: #f1cdb3;
  }
}
.icon-shampoos {
  &:before {
    content: @icon-shampoos;
    color: #f1cdb3;
  }
}
.icon-sleeping-area {
  &:before {
    content: @icon-sleeping-area;
    color: #f1cdb3;
  }
}
.icon-toys {
  &:before {
    content: @icon-toys;
    color: #f1cdb3;
  }
}
.icon-transportation {
  &:before {
    content: @icon-transportation;
    color: #f1cdb3;
  }
}
.icon-vitamins {
  &:before {
    content: @icon-vitamins;
    color: #f1cdb3;
  }
}
.icon-arrow-right {
  &:before {
    content: @icon-arrow-right;
  }
}
.icon-arrow-left {
  &:before {
    content: @icon-arrow-left;
  }
}
.icon-card {
  &:before {
    content: @icon-card;
  }
}
.icon-close {
  &:before {
    content: @icon-close;
  }
}
