@import (less) url("_variables");

body {
  font-weight: 400;
  font-size: 20px;
  font-family: @arial;
  font-weight: 600;
}

main {
  background-color: @color-light-xl;
}

a {
  color: inherit;
  text-decoration: none;
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
}

.header-sticky-wrapper {
  position: sticky;
  top: 0;
  background-color: @color-light-xl;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 60px;
  padding-bottom: 60px;
  &_alt {
    padding: 30px 0 30px;
  }
}

.logo {
  display: flex;
  flex-direction: column;
  height: 60px;
  justify-content: space-between;
  align-items: center;
  width: fit-content;
  &__title {
    font-family: @georgia;
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 110%;

    letter-spacing: 0.06em;

    color: @color-primary;
    &_dark {
      color: @color-dark-l;
    }
  }
  &__subtitle {
    font-family: @arial;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;

    letter-spacing: 0.1em;

    color: @color-light-xl;
    &_dark {
      color: @color-dark-3xl;
    }
  }
}

.nav {
  display: flex;
  align-items: center;
  &__list {
    display: grid;
    width: fit-content;
    grid-template-columns: repeat(4, auto);
    grid-gap: 36px;
  }

  &__list-item {
    color: @color-dark-s;
    position: relative;
    &_active {
      color: @color-light-s;
      border-bottom: 3px solid @color-primary;
    }
    &:hover {
      color: @color-light-s;
    }

    &_dark {
      color: @color-dark-l;

      &:hover {
        color: @color-dark-3xl;
      }
    }

    &_dark-active {
      color: @color-dark-3xl;
      border-bottom: 3px solid @color-primary;
    }
  }
}

.start-screen-bg {
  background-image: url("@styles/img/start-screen/start-screen-gradient-background.jpg");
  background-size: cover;
}

.start-screen {
  display: flex;
  &__desc {
    padding-top: 163px;
    display: flex;
    flex-direction: column;
    padding-right: 42px;
  }

  &__heading {
    margin-bottom: 42px;
    color: @color-light-xl;
  }

  &__subheading {
    margin-bottom: 42px;
    color: @color-dark-s;
  }

  &__btn {
  }

  &__img {
    width: 58.167%;
    flex: 1 0 auto;
    img {
      width: 100%;
      object-fit: contain;
    }
  }
}

.about {
  display: flex;
  padding: 80px 0 100px;
  &__img {
    width: 300px;
    padding-left: 175px;
    padding-right: 120px;
  }

  &__desc {
    width: 605px;
    padding-right: 175px;
  }

  &__heading {
    color: @color-dark-l;
    padding-top: 14px;
  }

  &__subheading {
    padding-top: 25px;
    color: @color-dark-xl;
  }
}

.our-friends {
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-shrink: auto;
  padding-top: 80px;
  padding-bottom: 100px;
  &__heading-box {
    text-align: center;
  }

  &__heading {
    color: @color-dark-l;
    height: 90px;
  }

  &__slider {
    padding-top: 60px;
    display: flex;
    width: 100%;
    align-items: center;
  }

  &__slider-arrow {
    width: 52px;
    height: 52px;
    border-radius: 52px;
    border: 2px solid @color-primary;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 0 0 auto;
    box-sizing: border-box;
    cursor: pointer;
    font-size: 6px;
    transition: all 0.1s ease-in-out;

    &:hover {
      transition: all 0.1s ease-in-out;
      background-color: @color-primary-light;
      border-color: @color-primary-light;
    }

    &_inactive {
      cursor: default !important;
      color: @color-dark-s !important;
      border-color: @color-dark-s !important;
      background-color: transparent !important;
    }
  }

  &__slider-items-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 0 53px;
  }

  &__btn {
    margin-top: 60px;
  }
}

.help {
  padding-top: 80px;
  padding-bottom: 100px;
  height: 611px;
  box-sizing: border-box;
  &__heading {
    text-align: center;
    margin-bottom: 60px;
    color: @color-dark-l;
  }

  &__items-container {
    display: flex;
    flex-wrap: wrap;
    row-gap: 56px;
    column-gap: 120px;
    justify-content: center;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__item-icon {
    font-size: 60px;
    margin-bottom: 23px;
  }

  &__item-caption {
    color: @color-dark-l;
  }
}

.donation {
  display: flex;
  align-items: center;
  width: 915px;
  margin: 0 auto;
  padding: 80px 0 100px;
  height: 462px;
  box-sizing: border-box;
  &__img {
    width: 505px;
    display: block;
    flex: 1 1 auto;
  }

  &__content {
    width: 380px;
    margin-left: 30px;
  }

  &__heading {
    margin-bottom: 20px;
  }

  &__subheading {
    margin-bottom: 20px;
  }

  &__card {
    margin-bottom: 20px;

    display: flex;
    align-items: center;
    width: fit-content;
    background-color: @color-primary;
    border-radius: 9px;
    padding: 10px 15px;

    transition: all 0.1s ease-in-out;

    &:hover {
      transition: all 0.1s ease-in-out;
      background-color: @color-primary-light;
    }
  }

  &__icon {
    font-size: 23px;
  }

  &__card-number {
    margin-left: 14.5px;
  }

  &__information {
    color: @color-dark-m;
  }
}

.footer-bg {
  background-image: url("@styles/img/footer/footer-background.jpg");
  background-size: cover;
}
.footer {
  display: flex;
  &__content {
    padding-top: 56px;
    flex-grow: 1;
    display: grid;
    grid-column-gap: 160px;
    grid-row-gap: 29px;
    grid-template-columns: repeat(2, max-content);
    grid-template-rows: repeat(3, max-content);
  }

  &__heading {
    color: @color-light-xl;
    padding-bottom: 3.5px;
  }

  &__item {
    color: @color-primary;
    display: flex;
    align-items: center;
    .icon {
      font-size: 40px;
      margin-right: 18px;
    }
    .icon-pin {
      font-size: 32px;
    }
  }

  &__img {
    margin-top: 40px;
    display: block;
    width: 300px;
  }
}
 
.pets {
  padding: 80px 0 100px;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__heading {
    text-align: center;
    margin-bottom: 60px;
  }

  &__items-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 30px;
  }

  &__paginator {
    margin-top: 60px;
    display: flex;
    column-gap: 20px;
  }

  &__paginator-btn {
    box-sizing: border-box;
    width: 52px;
    height: 52px;
    border-radius: 52px;
    border: 2px solid @color-primary;
    background-color: @color-primary;

    color: @color-dark-3xl;
    text-align: center;
    
    display: flex;
    align-items: center;
    justify-content: center;

    &_inactive {
      color: @color-dark-s;
      border-color: @color-dark-s;
      background-color: transparent;
    }

    &_active {
      background-color: transparent;
      cursor: pointer;

      &:hover {
        background-color: @color-primary;
      }
    }
  }
}
