@import url('../abstract/_variables.less');
@import url('../abstract/_mixins.less');

.donation {
  &__wrapper {
    display: flex;
    align-items: center;
    width: 915px;
    margin: 0 auto;
    padding: 80px 0 99.5px;
    box-sizing: border-box;

    .media-1280({
      width: unset;
      flex-direction: column-reverse;
    });

    .media-768({
      padding: 42px 0;
    });
  }

  &__img {
    width: 505px;
    display: block;
    flex: 1 1 auto;

    .media-768({
      width: 260px;
    })
  }

  &__content {
    width: 380px;
    margin-left: 30px;

    .media-1280({
      margin: 0 0 60px;
    });

    .media-768({
      width: 280px;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 42px;
    })
  }

  &__heading {
    margin-bottom: 20px;
    color: @color-dark-l;

    .media-768({
      text-align: center;
    });
  }

  &__subheading {
    margin-bottom: 20px;
    color: @color-dark-l;

    .media-768({
      text-align: center;
      font-size: 15px;
      letter-spacing: unset;
      line-height: 150%;
    });
  }

  &__card {
    margin-bottom: 20px;

    display: flex;
    align-items: center;
    width: fit-content;
    background-color: @color-primary;
    border-radius: 9px;
    padding: 10px 15px;

    transition: all 0.1s ease-in-out;

    white-space: nowrap;

    .media-hover({
      &:hover {
        transition: all 0.1s ease-in-out;
        background-color: @color-primary-light;
      }
    });
  }

  &__icon {
    font-size: 23px;
    color: @color-dark-3xl;
  }

  &__card-number {
    margin-left: 14.5px;
    color: @color-dark-l;
    margin-top: -1px;

    .media-768({
      font-size: 15px;
    })
  }

  &__information {
    color: @color-dark-m;

    .media-768({
      text-align: justify;
    });
  }
}