@import url('../abstract/_variables.less');
@import url('../abstract/_mixins.less');

.wrapper {
  max-width: 1200px;
  margin: 0 auto;

  .media-1280({
    max-width: unset;
    margin: 0 30px;
  });

  .media-768({
    margin: 0 10px;
  });
}

.light-l-bg {
  background-color: @color-light-l;
}

.header-2 {
  font-family: @georgia;
  font-style: normal;
  font-weight: 400;
  font-size: 44px;
  line-height: 130%;

  .media-768({
    font-size: 25px;
    line-height: 130%;
    letter-spacing: 0.06em;
  });
}
.header-3 {
  font-family: @georgia;
  font-style: normal;
  font-weight: 400;
  font-size: 35px;
  line-height: 130%;
  letter-spacing: 0.06em;

  .media-768({
    font-size: 25px;
  });
}
.header-4 {
  font-family: @georgia;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 115%;
  letter-spacing: 0.06em;
}
.header-5 {
  font-family: @georgia;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 110%;
  letter-spacing: 0.06em;

  &_modal-window {
    font-weight: 700;
  }
}

.paragraph-l {
  font-family: @arial;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 160%;
}
.paragraph-s {
  font-family: @arial;
  font-style: italic;
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
}
.paragraph-mobile-menu {
  font-family: @arial;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 160%;
}

.button-primary {
  display: flex;
  align-items: center;
  box-sizing: border-box;

  height: 52px;
  width: fit-content;
  border-radius: 100px;
  padding: 0 45px;
  background-color: @color-primary;

  font-family: @georgia;
  font-weight: 400;
  font-size: 17px;
  letter-spacing: 0.06em;
  color: @color-dark-3xl;

  transition: all 0.1s ease-in-out;
  .media-hover({
    &:hover {
      transition: all 0.1s ease-in-out;
      background-color: @color-primary-light;
    }   
  });
}
.button-secondary {
  display: flex;
  align-items: center;
  box-sizing: border-box;

  height: 52px;
  width: fit-content;
  border-radius: 100px;
  padding: 0 42.7px;
  border: 2px solid @color-primary;

  font-family: @georgia;
  font-weight: 400;
  font-size: 17px;
  letter-spacing: 0.06em;
  color: @color-dark-3xl;

  transition: all 0.1s ease-in-out;
  .media-hover({
    &:hover {
      transition: all 0.1s ease-in-out;
      border-color: @color-primary-light;
      background-color: @color-primary-light;
      color: @color-dark-3xl;
    }   
  });
}

.fixed-header-placeholder {
  padding-top: 120px;
}

.hidden {
  display: none !important;
}

.fade-in {
  transition: all .1s ease-in-out;
  opacity: 1;
}

.fade-out {
  transition: all .1s ease-in-out;
  opacity: 0;
}

