@import url('../abstract/_variables.less');

.footer{
  background: url("@styles/img/start-screen/noise-transparent-2.png"), radial-gradient(110.67% 538.64% at 5.73% 50%, #513D2F 0%, #1A1A1C 100%), #211F20;;
  background-repeat: repeat;
  &__wrapper {
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
  }
  &__col {
    display: flex;
    flex-direction: column;
    padding-top: 15px;
    row-gap: 40px;
  }

  &__heading {
    color: @color-light-xl;
  }

  &__item {
    display: flex;
    align-items: center;
  }

  &__link {
    color: @color-primary;
    display: flex;
    align-items: center;
    height: 32px;
    &_adress {
      .footer__icon {
        font-size: 32px;
        padding-left: 1px;
      }
    }
  }

  &__icon {
    font-size: 40px;
    margin-right: 18px;
  }

  &__img {
    padding-left: 7px;
    img {
      display: block;
      width: 300px;
    }
  }
}