@import url('../abstract/_variables.less');
@import url('../abstract/_mixins.less');

.header {
  &_sticky {
    position: sticky;
    top: 0;
    background-color: @color-light-xl;
  }
  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 0 60px;
    &_alt {
      padding: 30px 0 30px;
    }

    .media-1280({
      padding: 30px 0;
    });

    .media-768({
      justify-content: flex-end;
    });
  }

  &__burger {
    display: none;

    .media-768({
      display: flex;
      height: 22px;
      width: 30px;
      align-items: center;
      margin: 0 43px 0 41px;
      transition: all .2s ease-in-out;
    });

    &_active {
      transform: rotate(90deg);
    }
  }

  &__burger-icon {
    display: block;
    height: 22px;
    justify-content: center;

    width: 30px;
    height: 2px;
    background-color: @color-primary;

    position: relative;

    &::before {
      content: '';
      position: absolute;

      display: block;
      width: 30px;
      height: 2px;
      background-color: @color-primary;

      width: 100%;
      top: -10px;
      left: 0;
    }

    &::after {
      content: '';
      position: absolute;

      display: block;
      width: 30px;
      height: 2px;
      background-color: @color-primary;

      width: 100%;
      top: 10px;
      left: 0;
    }

    &_dark {
      background-color: @color-dark-3xl;
      &::before {
        background-color: @color-dark-3xl;
      }
      &::after {
        background-color: @color-dark-3xl;
      }
    }
  }
}