@import url('../abstract/_variables.less');
@import url('../abstract/_mixins.less');

.help {
  padding-top: 80px;
  padding-bottom: 101.4px;
  box-sizing: border-box;
  &__heading {
    text-align: center;
    margin-bottom: 60px;
    color: @color-dark-l;
  }

  &__items-container {
    display: flex;
    flex-wrap: wrap;
    row-gap: 57px;
    column-gap: 119.5px;
    justify-content: center;

    .media-1280({
      padding: 0px 9px;
      margin: 0 auto;
      column-gap: unset;
      justify-content: space-between;
    })
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;

    .media-1280({
      width: 33.3333%;
    })
  }

  &__item-icon {
    font-size: 60px;
    margin-bottom: 23px;
    color: @color-primary;
  }

  &__item-caption {
    color: @color-dark-l;
  }
}