@import url('../abstract/_variables.less');
@import url('../abstract/_mixins.less');

.nav {


  &__list {
    display: flex;
    column-gap: 36px;

    .media-768({
      font-size: 32px;
      flex-direction: column;
      align-items: center;
      row-gap: 40px;
    });
  }

  &__list-item {
    color: @color-dark-s;
    position: relative;
    white-space: nowrap;
    
    &_active {
      color: @color-light-s;
      border-bottom: 3px solid @color-primary;
      cursor: default;
    }
    .media-hover({
      &:hover {
        color: @color-light-s;
      }
    });

    &_dark {
      color: @color-dark-l;

      .media-hover({
        &:hover {
          color: @color-dark-3xl;
        }
      });
    }

    &_dark-active {
      color: @color-dark-3xl;
      border-bottom: 3px solid @color-primary;
      cursor: default;
    }

    .media-768({
      font-size: 32px;
    });
  }
}