@import url('../abstract/_variables.less');
@import url('../abstract/_mixins.less');

.our-friends {

  .media-1280({
    display: flex;
    justify-content: center;
  });

  &__wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 80px;
    padding-bottom: 100px;

    .media-768({
      padding: 42px 0;
    });
  }

  &__heading-box {
    text-align: center;
    width: 400px;

    .media-768({
      width: unset;
    });
  }

  &__heading {
    color: @color-dark-l;
  }

  &__slider {
    padding-top: 60px;
    display: flex;
    width: 100%;
    align-items: center;

    .media-768({
      padding-top: 42px;
      flex-wrap: wrap;
      justify-content: center;
    })
  }

  &__slider-arrow {
    color: @color-dark-3xl;
    width: 52px;
    height: 52px;
    border-radius: 52px;
    border: 2px solid @color-primary;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 0 0 auto;
    box-sizing: border-box;
    cursor: pointer;
    font-size: 6px;
    transition: all 0.1s ease-in-out;

    &:hover {
      transition: all 0.1s ease-in-out;
      background-color: @color-primary-light;
      border-color: @color-primary-light;
    }

    &_inactive {
      cursor: default !important;
      color: @color-dark-s !important;
      border-color: @color-dark-s !important;
      background-color: transparent !important;
    }

    .media-768({
      order: 2;
      display: flex;
      justify-content: center;

      margin: 20px 40px 0;
    });
  }

  &__slider-items-container {
    width: 100%;
    margin: 0 53px; 
    height: 435px;
    overflow: hidden;
    position: relative;

    .media-1280({
      margin: 0 12px;
      width: 580px;
    });

    .media-768({
      order: 1;
      width: 270px;
      margin: 0 500px;
      justify-content: center;
    });
  }

  &__slide {
    display: none;
    width: 100%;
    height: 435px;
    top: 0;
    justify-content: space-between;
    transition: all .4s ease-in-out;
    position: absolute;


    .media-1280({
      column-gap: 40px;
      transition: all .3s ease-in-out;
    });

    .media-768({
      transition: all .2s ease-in-out;
    });

    &_curr {
      left: 0 !important;
      display: flex;
    }

    &_prev {
      left: -100%;
      display: flex;
    }

    &_next {
      left: 100%;
      display: flex;
    }
  }

  &__slider-item {
    &:nth-child(n+4) {
      display: none;
    }
    .media-1280({
      &:nth-child(n+3) {
        display: none;
      }
    });
    .media-768({
      &:nth-child(n+2) {
        display: none;
      }
    });
  }

  &__btn {
    margin-top: 59px;

    .media-768({
      margin-top: 42px;
    });
  }
}