@import url("../abstract/_variables.less");

.pet-card {
  display: flex;
  width: min-content;
  flex-direction: column;
  align-items: center;
  padding-bottom: 31px;
  background-color: @color-light-s;
  border-radius: 9px;
  cursor: pointer;
  box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0);
  transition: all 0.1s ease-in-out;

  &:hover {
    background-color: @color-light-xl;
    box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
  }
  
  &__btn {
    transition: all 0.1s ease-in-out;
    color: @color-dark-3xl;
  }

  &:hover .pet-card__btn {
    transition: all 0.1s ease-in-out;
    border-color: @color-primary-light;
    background-color: @color-primary-light;
    color: @color-dark-3xl;
  }

  &__img {
    margin-bottom: 29px;
    width: 270px;
    height: 270px;
    img {
      width: 100%;
      border-radius: 9px 9px 0 0;
    }
  }

  &__name {
    margin-bottom: 30px;
    font-family: @georgia;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    color: @color-dark-l;
    letter-spacing: 0.06em;
  }
}
