@import url('../abstract/_variables.less');

.pets {
  &__wrapper {
    padding: 80px 0 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__heading {
    text-align: center;
    margin-bottom: 60px;
    color: @color-dark-l;
  }

  &__items-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 30px;
  }

  &__paginator {
    margin-top: 60px;
    display: flex;
    column-gap: 20px;
  }

  &__paginator-btn {
    box-sizing: border-box;
    width: 52px;
    height: 52px;
    border-radius: 52px;
    border: 2px solid @color-primary;
    background-color: @color-primary;

    color: @color-dark-3xl;
    text-align: center;
    
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: default;

    &_inactive {
      color: @color-dark-s;
      border-color: @color-dark-s;
      background-color: transparent;
    }

    &_active {
      background-color: transparent;
      cursor: pointer;

      &:hover {
        border: 2px solid @color-primary-light;
        background-color: @color-primary-light;
      }
    }
  }
}
